<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pl.lodz.uni.aplikacjav2"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="22"
        android:targetSdkVersion="22" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Liniowa"
            android:label="@string/title_activity_liniowa" >
        </activity>
        <activity
            android:name=".Kwadratowa"
            android:label="@string/title_activity_kwadratowa" >
        </activity>
        <activity
            android:name=".Trojka"
            android:label="@string/title_activity_trojka" >
        </activity>
        <activity
            android:name=".Baza"
            android:label="@string/title_activity_baza" >
        </activity>
    </application>

</manifest>
