<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#e8e3e7" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rownanie liniowe ma postac y=ax+b"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="podaj a"
        android:inputType="number|numberDecimal|numberSigned" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="podaj b"
        android:inputType="number|numberDecimal|numberSigned|text" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="liniowa"
        android:text="oblicz" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="number|numberDecimal|numberSigned|text" />

    <Button
        android:id="@+id/buttonzapisz1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="zapisz"
        android:onClick="zapiszwynik2"
        android:visibility="invisible"
        />
</LinearLayout>